SPRING_DATA_MONGODB_URI=mongodb://host.docker.internal:27017/database
SECURITY_JWT_USERNAME=test
SECURITY_JWT_PASSWORD=password1
SECURITY_JWT_SECRET_KEY=319f4fda029cc6070ca1cfd7d2055dc5aebd77074f942ce0fa01f45ed908d93f